data_image0
_chemical_formula_structural       Si4
_chemical_formula_sum              "Si4"
_cell_length_a       4.489008929134913
_cell_length_b       4.409903596833192
_cell_length_c       4.435137422256273
_cell_angle_alpha    90.22694367553406
_cell_angle_beta     88.94539089922515
_cell_angle_gamma    89.95494749421916

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.03179958758288675  0.5624634841820374  0.1883198115654312  1.0000
  Si  Si2       1.0  0.4161179908584203  0.8263603894803048  0.8796967353076831  1.0000
  Si  Si3       1.0  0.950003999038981  0.8625990338914166  0.652033622582396  1.0000
  Si  Si4       1.0  0.5859076365190526  0.3267983149287923  0.010464738920577778  1.0000
